<snippet>
	<content><![CDATA[
if \$error
	${1:then}
endif

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>if</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.gretl</scope> -->
	<!-- Optional: Description to show in the menu -->
    <description>gretl - create - iferror</description>
</snippet>
